Interfaces/ElegirIdioma.xaml

<Window x:Class="AhorcadoCliente.Interfaces.ElegirIdioma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ElegirIdioma" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D204D" Offset="0"/>
                <GradientStop Color="#FF473870" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbElegirIdioma" Content="Elige el idioma de la partida" HorizontalAlignment="Left" Margin="284,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnEspanol" Content="{x:Static p:Resources.Spanish}" HorizontalAlignment="Left" Margin="160,179,0,0" VerticalAlignment="Top" Width="200" Height="70" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnIngles" Content="{x:Static p:Resources.English}" HorizontalAlignment="Left" Margin="443,179,0,0" VerticalAlignment="Top" Width="200" Height="70" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="346,306,0,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="14" Click="btnVolver_Click"/>
    </Grid>
</Window>
