Interfaces/InformacionUsuario.xaml

<Window x:Class="AhorcadoCliente.Interfaces.InformacionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InformacionUsuario" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbNombre" Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="83"/>
        <Label x:Name="lbEdad" Content="{x:Static p:Resources.Age}" HorizontalAlignment="Left" Margin="52,87,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="54"/>
        <Label x:Name="lbSexo" Content="{x:Static p:Resources.Sex}" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="52"/>
        <Label x:Name="lbUsuario" Content="{x:Static p:Resources.User}" HorizontalAlignment="Left" Margin="52,178,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="77"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="22" Margin="148,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cbEdad" HorizontalAlignment="Left" Margin="148,98,0,0" VerticalAlignment="Top" Width="119" Height="21"/>
        <RadioButton x:Name="rbHombre" Content="{x:Static p:Resources.Male}" HorizontalAlignment="Left" Margin="148,141,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Checked="rbHombre_Checked" Height="24" Width="91"/>
        <RadioButton x:Name="rbMujer" Content="{x:Static p:Resources.Female}" HorizontalAlignment="Left" Margin="305,141,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Checked="rbMujer_Checked" Height="24" Width="104"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="21" Margin="148,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lbIdioma" Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" Margin="490,14,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <ComboBox x:Name="cbIdioma" HorizontalAlignment="Left" Margin="598,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbIdioma_SelectionChanged">
            <ComboBoxItem x:Name="cbiEspañol" Content="{x:Static p:Resources.Spanish}"/>
            <ComboBoxItem x:Name="cbiIngles" Content="{x:Static p:Resources.English}"/>
        </ComboBox>
        <Button x:Name="btnEditar" Content="{x:Static p:Resources.MakeChanges}" HorizontalAlignment="Left" Margin="578,159,0,0" VerticalAlignment="Top" Width="160" Click="btnEditar_Click" Height="33"/>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="610,253,0,0" VerticalAlignment="Top" Width="96" Click="btnVolver_Click" Height="31" Grid.RowSpan="2"/>
        <Button x:Name="btnGuardarCambios" Content="{x:Static p:Resources.SaveChanges}" HorizontalAlignment="Left" Margin="578,205,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="btnGuardarCambios_Click"/>
        <Label x:Name="lbNuevaContrasena" Content="{x:Static p:Resources.NewPassword}" HorizontalAlignment="Left" Margin="51,316,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="34" Width="175"/>
        <Label x:Name="lbRepetirContrasena" Content="{x:Static p:Resources.RepeatPassword}" HorizontalAlignment="Left" Margin="52,362,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="36" Width="174"/>
        <PasswordBox x:Name="pswNuevaContrasena" HorizontalAlignment="Left" Margin="254,326,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <PasswordBox x:Name="pswRepetirContrasena" HorizontalAlignment="Left" Margin="253,370,0,0" VerticalAlignment="Top" Width="122" Height="21"/>
        <Label x:Name="lbContrasenaActual" Content="{x:Static p:Resources.CurrentPassword}" HorizontalAlignment="Left" Margin="53,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="36" Width="174"/>
        <PasswordBox x:Name="pswcontrasenaActual" HorizontalAlignment="Left" Margin="254,277,0,0" VerticalAlignment="Top" Width="122" Height="22"/>
    </Grid>
</Window>
