Interfaces/InformacionUsuario.xaml

<Window x:Class="AhorcadoCliente.Interfaces.InformacionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InformacionUsuario" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="reContrasenas" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="155" Margin="57,277,0,0" Stroke="Gray" VerticalAlignment="Top" Width="358" StrokeThickness="2"/>
        <Rectangle x:Name="reInformacion" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="201" Margin="57,37,0,0" Stroke="Gray" VerticalAlignment="Top" Width="358" StrokeThickness="2"/>
        <Label x:Name="lbNombre" Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="74,55,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="83"/>
        <Label x:Name="lbEdad" Content="{x:Static p:Resources.Email}" HorizontalAlignment="Left" Margin="74,102,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="77"/>
        <Label x:Name="lbUsuario" Content="{x:Static p:Resources.User}" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Width="77"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="22" Margin="170,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="21" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lbIdioma" Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" Margin="490,14,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <ComboBox x:Name="cbIdioma" HorizontalAlignment="Left" Margin="598,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbIdioma_SelectionChanged">
            <ComboBoxItem x:Name="cbiEspañol" Content="{x:Static p:Resources.Spanish}"/>
            <ComboBoxItem x:Name="cbiIngles" Content="{x:Static p:Resources.English}"/>
        </ComboBox>
        <Button x:Name="btnEditar" Content="{x:Static p:Resources.MakeChanges}" HorizontalAlignment="Left" Margin="578,159,0,0" VerticalAlignment="Top" Width="160" Click="btnEditar_Click" Height="33"/>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="610,253,0,0" VerticalAlignment="Top" Width="96" Click="btnVolver_Click" Height="31" Grid.RowSpan="2"/>
        <Button x:Name="btnGuardarCambios" Content="{x:Static p:Resources.SaveChanges}" HorizontalAlignment="Left" Margin="578,205,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="btnGuardarCambios_Click"/>
        <Label x:Name="lbNuevaContrasena" Content="{x:Static p:Resources.NewPassword}" HorizontalAlignment="Left" Margin="71,334,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="34" Width="175"/>
        <Label x:Name="lbRepetirContrasena" Content="{x:Static p:Resources.RepeatPassword}" HorizontalAlignment="Left" Margin="72,376,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="36" Width="174"/>
        <PasswordBox x:Name="pswNuevaContrasena" HorizontalAlignment="Left" Margin="273,344,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <PasswordBox x:Name="pswRepetirContrasena" HorizontalAlignment="Left" Margin="273,384,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label x:Name="lbContrasenaActual" Content="{x:Static p:Resources.CurrentPassword}" HorizontalAlignment="Left" Margin="71,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="36" Width="174"/>
        <PasswordBox x:Name="pswcontrasenaActual" HorizontalAlignment="Left" Margin="273,306,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="imgAlerta" HorizontalAlignment="Left" Height="40" Margin="394,267,0,0" VerticalAlignment="Top" Width="50" Source="Alert.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lbRequerido" Content="{x:Static p:Resources.Required}" HorizontalAlignment="Left" Margin="423,303,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="36" Width="126"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="170,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="23"/>
    </Grid>
</Window>
