Interfaces/JugarComoInvitado.xaml

<Window x:Class="AhorcadoCliente.Interfaces.JugarComoInvitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="JugarComoInvitado" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbJugarInvitado" Content="{x:Static p:Resources.PlayAsGuess}" HorizontalAlignment="Left" Margin="295,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label x:Name="lbUsuario" Content="{x:Static p:Resources.User}" HorizontalAlignment="Left" Margin="245,126,0,0" VerticalAlignment="Top" Width="73" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="23" Margin="334,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnJugar" Content="{x:Static p:Resources.PlayAsGuess}" HorizontalAlignment="Left" Margin="319,258,0,0" VerticalAlignment="Top" Width="158" Height="39" Click="btnJugar_Click"/>
        <Label x:Name="lbAcercaInvitado" Content="{x:Static p:Resources.GuessPlayMessage}" HorizontalAlignment="Left" Margin="142,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="360,315,0,0" VerticalAlignment="Top" Width="74" Click="btnVolver_Click" Height="26"/>
        <Label x:Name="lbIdioma" Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" Margin="567,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <ComboBox x:Name="cbIdioma" HorizontalAlignment="Left" Margin="654,41,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="CbIdiomaSelectionChanged">
            <ComboBoxItem x:Name="cbiEspañol" Content="{x:Static p:Resources.Spanish}"/>
            <ComboBoxItem x:Name="cbiIngles" Content="{x:Static p:Resources.English}"/>
        </ComboBox>

    </Grid>
</Window>
