Interfaces/PantallaPrincipal.xaml

<Window x:Class="AhorcadoCliente.Interfaces.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PantallaPrincipal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSalir" Content="{x:Static p:Resources.Exit}" HorizontalAlignment="Left" Margin="336,329,0,0" VerticalAlignment="Top" Width="111" Height="40" Click="BtnSalirClick"/>
        <Button x:Name="btnJugar" Content="{x:Static p:Resources.Play}" HorizontalAlignment="Left" Margin="300,245,0,0" VerticalAlignment="Top" Width="183" Height="59" Click="BtnJugarClick"/>
        <Button x:Name="btnInformacion" Content="{x:Static p:Resources.Information}" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btnInformacion_Click"/>
        <Button x:Name="btnCerrarSesion" Content="{x:Static p:Resources.LogOut}" HorizontalAlignment="Left" Margin="644,323,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="BtnCerrarSesionClick"/>
        <Label x:Name="lbIdioma" Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" Margin="567,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="cbIdioma" HorizontalAlignment="Left" Margin="654,41,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="CbIdiomaSelectionChanged">
            <ComboBoxItem x:Name="cbiEspañol" Content="{x:Static p:Resources.Spanish}"/>
            <ComboBoxItem x:Name="cbiIngles" Content="{x:Static p:Resources.English}"/>
        </ComboBox>

    </Grid>
</Window>
