Interfaces/PantallaUnirsePartida.xaml

<Window x:Class="AhorcadoCliente.Interfaces.PantallaUnirsePartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="PantallaUnirsePartida" Height="250" Width="650"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B3C8B" Offset="0"/>
                <GradientStop Color="#FFA59EC3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbCodigoPartida" HorizontalAlignment="Left" Height="50" Margin="56,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" FontSize="32" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button x:Name="btnUnirse" Content="{x:Static p:Resources.JoinRoom}" HorizontalAlignment="Left" Margin="356,161,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="BtnUnirseClick"/>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="486,161,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="BtnVolverClick"/>
        <Label x:Name="lbInstruccionUnirse" Content="{x:Static p:Resources.Join_Window_Message}" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
