Interfaces/PartidaAdivinador.xaml

<Window x:Class="AhorcadoCliente.Interfaces.PartidaAdivinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PartidaAdivinador" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lbx" HorizontalAlignment="Left" Height="112" Margin="28,29,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" Foreground="White">
            <ListBoxItem Content="NombreJugadorAquí" Background="#FF5E6472"/>
        </ListBox>
        <Button x:Name="btnAbandonar" Content="{x:Static p:Resources.LeaveGame}" HorizontalAlignment="Left" Margin="49,163,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="BtnAbandonarClick"/>
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="186,233,0,0" VerticalAlignment="Top" Width="46" Height="42"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="264,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="342,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="416,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="488,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="560,233,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="634,233,0,0" VerticalAlignment="Top" Width="46" Height="42"/>
        <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="710,233,0,0" VerticalAlignment="Top" Width="46" Height="42"/>

        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="36,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="112,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="186,293,0,0" VerticalAlignment="Top" Width="46" Height="42"/>
        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="264,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="Ñ" Content="Ñ" HorizontalAlignment="Left" Margin="342,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="416,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="488,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="560,293,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="634,293,0,0" VerticalAlignment="Top" Width="46" Height="42"/>
        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="710,293,0,0" VerticalAlignment="Top" Width="46" Height="42"/>

        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="112,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="186,355,0,0" VerticalAlignment="Top" Width="46" Height="42"/>
        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="264,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="342,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="416,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="488,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="560,355,0,0" VerticalAlignment="Top" Width="44" Height="42"/>
        <Button x:Name="btnAdivinar" Content="{x:Static p:Resources.GuessWord}" HorizontalAlignment="Left" Margin="634,355,0,0" VerticalAlignment="Top" Width="122" Height="42" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnAdivinar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAD404" Offset="1"/>
                    <GradientStop Color="#FFEE9C0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
