Interfaces/SalaDeEsperaInvitado.xaml

<Window x:Class="AhorcadoCliente.Interfaces.SalaDeEsperaInvitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Interfaces"
        xmlns:p ="clr-namespace:AhorcadoCliente.Properties"
        xmlns:q="clr-namespace:AhorcadoCliente"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SalaDeEsperaInvitado" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24444D" Offset="1"/>
                <GradientStop Color="#FF5F448F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnVolver" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="553,266,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnVolver_Click"/>
        <Label x:Name="lbIdiomaPartida" Content="{x:Static p:Resources.GameLanguage}" HorizontalAlignment="Left" Margin="444,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="lbxJugadores" HorizontalAlignment="Left" Height="190" Margin="28,29,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White">
            <ListBoxItem Content="NombreJugadorAquí" Background="#FF5E6472"/>
        </ListBox>
        <Label x:Name="lbIdioma" Content="{x:Static q:App.idioma}" HorizontalAlignment="Left" Margin="645,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="lbEsperandoAnfitrion" Content="{x:Static p:Resources.WaitingGameHost}" HorizontalAlignment="Left" Margin="506,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <ListBox x:Name="lbxChat" HorizontalAlignment="Left" Height="110" Margin="28,249,0,0" VerticalAlignment="Top" Width="481" Background="#FF404040" BorderBrush="White">
            <ListBoxItem Content="Hola mundo" Foreground="White" FontSize="14"/>
        </ListBox>
        <TextBox x:Name="tbChat" HorizontalAlignment="Left" Height="35" Margin="28,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontWeight="Bold" FontSize="14" KeyDown="tbChat_KeyDown"/>
        <Button x:Name="btnEnviarMensaje" Content="Enviar -&gt;" HorizontalAlignment="Left" Margin="429,359,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="BtnEnviarMensaje_Click"/>

    </Grid>
</Window>
